<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/scan_interval_array"
            app:entryValues="@array/scan_interval_array"
            app:key="scan_interval"
            app:title="@string/scan_interval_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/sort_by_array"
            app:entryValues="@array/sort_by_index_array"
            app:key="sort_by"
            app:title="@string/sort_access_points_by"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/group_by_array"
            app:entryValues="@array/group_by_index_array"
            app:key="group_by"
            app:title="@string/group_by_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/connection_display_array"
            app:entryValues="@array/connection_display_index_array"
            app:key="connection_display"
            app:title="@string/connection_display_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/access_point_display_array"
            app:entryValues="@array/access_point_display_index_array"
            app:key="access_point_display"
            app:title="@string/access_point_display_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/graph_maximum_array"
            app:entryValues="@array/graph_maximum_index_array"
            app:key="graph_maximum"
            app:title="@string/graph_maximum_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/graph_legend_array"
            app:entryValues="@array/graph_legend_index_array"
            app:key="graph_legend"
            app:title="@string/graph_legend_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/graph_legend_array"
            app:entryValues="@array/graph_legend_index_array"
            app:key="graph_legend"
            app:title="@string/time_graph_legend_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/theme_array"
            app:entryValues="@array/theme_index_array"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="keep_screen_on"
            app:title="@string/keep_screen_on_title" />

    </PreferenceCategory>
    <!--    <PreferenceCategory>-->

    <!--        <ListPreference-->
    <!--            app:key="country_code"-->
    <!--            app:title="@string/country_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:key="language"-->
    <!--            app:title="@string/language_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <ListPreference />

</PreferenceScreen>