<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.access_points.AccessPointsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/accessPointsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.wifi.ui.access_points.AccessPointMainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryFrequencyView="123"
                app:ssidView="1233" />

            <ListView
                android:id="@+id/accessPointsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>